<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_eb3_yjc_fcb">
 <title>Exception type list</title>
 <conbody>
  <table id="table_xfc_1kc_fcb">
   <title>Exception type list</title>
   <tgroup cols="3">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <colspec colnum="3" colname="col3"/>
    <thead>
     <row>
      <entry><b>Exception define </b></entry>
      <entry><b>Exception number </b></entry>
      <entry><b>Type</b></entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry><codeph>#define EXC_INTR </codeph></entry>
      <entry>0 </entry>
      <entry><codeph>/* interrupt */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_MOD </codeph></entry>
      <entry>1 </entry>
      <entry><codeph>/* tlb modification */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_TLBL </codeph></entry>
      <entry>2 </entry>
      <entry><codeph>/* tlb miss (load/i-fetch) */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_TLBS </codeph></entry>
      <entry>3 </entry>
      <entry><codeph>/* tlb miss (store) */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_ADEL</codeph>
      </entry>
      <entry>4 </entry>
      <entry><codeph>/* address error (load/i-fetch) */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_ADES</codeph>
      </entry>
      <entry>5 </entry>
      <entry><codeph>/* address error (store) */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_IBE </codeph></entry>
      <entry>6 </entry>
      <entry><codeph>/* bus error (i-fetch) */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_DBE </codeph></entry>
      <entry>7 </entry>
      <entry><codeph>/* data bus error (load/store) */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_SYS </codeph></entry>
      <entry>8 </entry>
      <entry><codeph>/* system call */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_BP </codeph></entry>
      <entry>9 </entry>
      <entry><codeph>/* breakpoint */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_RI </codeph></entry>
      <entry>10 </entry>
      <entry><codeph>/* reserved instruction */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_CPU </codeph></entry>
      <entry>11 </entry>
      <entry><codeph>/* coprocessor unusable */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_OVF </codeph></entry>
      <entry>12 </entry>
      <entry><codeph>/* integer overflow */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_TRAP </codeph></entry>
      <entry>13 </entry>
      <entry><codeph>/* trap exception */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_MSAFPE</codeph></entry>
      <entry>14 </entry>
      <entry><codeph>/* MSA floating point exception */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_FPE </codeph></entry>
      <entry>15 </entry>
      <entry><codeph>/* floating point exception */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_IS1 </codeph></entry>
      <entry>16 </entry>
      <entry><codeph>/* implementation-specific 1 */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_IS2 </codeph></entry>
      <entry>17 </entry>
      <entry><codeph>/* implementation-specific 2 */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_C2E </codeph></entry>
      <entry>18 </entry>
      <entry><codeph>/* coprocessor 2 exception */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_TLBRI </codeph></entry>
      <entry>19 </entry>
      <entry><codeph>/* TLB read inhibit */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_TLBXI </codeph></entry>
      <entry>20 </entry>
      <entry><codeph>/* TLB execute inhibit */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_MSAU </codeph></entry>
      <entry>21 </entry>
      <entry><codeph>/* MSA unusable exception */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_MDMX </codeph></entry>
      <entry>22 </entry>
      <entry><codeph>/* mdmx unusable */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_WATCH </codeph></entry>
      <entry>23 </entry>
      <entry><codeph>/* watchpoint */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_MCHECK</codeph></entry>
      <entry>24 </entry>
      <entry><codeph>/* machine check */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_THREAD</codeph></entry>
      <entry>25 </entry>
      <entry><codeph>/* thread */</codeph></entry>
     </row>
     <row>
      <entry><codeph>#define EXC_DSPU </codeph></entry>
      <entry>26 </entry>
      <entry><codeph>/* dsp unusable */</codeph></entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
