<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ep5_v33_1cb">
 <title>Supported configurations</title>
 <conbody>
  <p>The set of libraries provided with the nanoMIPS Bare Metal toolchain are:</p>
  <table id="table_mr3_x33_1cb">
   <title>nanoMIPS Bare Metal toolchain multilibs options</title>
   <tgroup cols="2">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <thead>
     <row>
      <entry><b>Libraries</b></entry>
      <entry><b>Command line option</b></entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>nanoMIPS32 Release 6, Little-Endian, Soft-float</entry>
      <entry>Default</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <table frame="all" rowsep="1" colsep="1" id="table_znl_zpv_2cb">
   <title>march options</title>
   <tgroup cols="2">
    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
    <thead>
     <row>
      <entry>-march</entry>
      <entry>target use</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>32r6</entry>
      <entry>Selects the Release 6 32-bit nanoMIPS architecture.</entry>
     </row>
     <row>
      <entry>i7200</entry>
      <entry>Selects features suitable for i7200 standard cores</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
