<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_support">
 <title>Support</title>
 <conbody>
  <p>Support for the <ph keyref="var_nanotoolchain"/> is available from a variety of sources.
   Informal, community-based support can be found on the forum. Registered licensees can get support
   via email and Partner Portal.</p>
  <dl>
   <dlentry>
    <dt> Support via forum </dt>
    <dd><xref href="https://www.mips.com/forums/" format="html" scope="external"/></dd>
   </dlentry>
   <dlentry>
    <dt>General information about Linux on MIPS </dt>
    <dd><xref href="http://www.linux-mips.org" format="html" scope="external"/></dd>
   </dlentry>
   <dlentry>
    <dt>Partner portal</dt>
    <dd>Support for registered licensees is available via the Partner Portal; <xref
      href="https://partnerportal.imgtec.com" format="html" scope="external"
      >https://partnerportal.mips.com</xref></dd>
   </dlentry>
  </dl>
 </conbody>
</concept>
